<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>class 6</title>
        <subtitle>The Earth Our Habitat</subtitle>

        <style>
            body{
                  background-color:#f0f0f0;
                }
            .Edu-honey{
                        background-color: 
                         #cec0fc;
                         border: 10px solid #576CBC ;
                           padding: 90px;
                           padding-top: 30px;
                           padding-bottom: 155px;
                          margin: 20px 10px;   
                         font-size: x-large;
                         
                       }    

        </style>
    </head>
    <body>
        <div class="Edu-honey">
            <h1>Edu-honey</h1>
               <p>
                   Morning routine is far way better than night routines of studying
               </p>
            <hr />
            <h2>Chapter-1  <br />
               The Earth in The Solar System
            </h2>
            
            <h3>Notes :- </h3>
            <ul>
                <li>Celestial Bodies :- Those which shines in the night sky.</li>
                <li>Star :- Which owns heat and light (It emit in large amounts)</li>
                <li>Constellations :- Various Patterns formed by differente group of stars. (e.g. Saptarishi) </li>
                <li>Pole Star :- Northern-Star </li>
                <li>Planet :- greek word-Planet ai(means Wanderes)
                    <ul>
                       <li>Lit by lights of the stars</li>
                    </ul>
                </li>
                <li>Debris :- Jupiter, Saturn and Uranus has rings around them,These are belts of small debris.</li>
                <li>Earth distance from sun :- 150million km away. </li>
                <li>Geo+logy :- Study of Earth</li>
                <li>Geo+metry :- Measurment of Earth</li>
                <li>Geo+oid :- Form of Earth</li>
                <li>Orbit :- It's a fixed path where Planet moved around the Sun</li>
                <li>Earth's twin :- Venus</li>
                <li>Astronomers :- Those who study the celestial bodies and their movements</li>
                <li>Moon:- 3,84,400km away from Earth, Moves 27days around Earth</li>
                <li>Satellite :- A celestial Body move around Planet (like Planet done around the Sun)</li>
                <li>Asteroids :- Found between orbits of Mars and Jupiter (Which also moves around the Sun)</li>
                <li>Meteorids :- Small pieces of Rocks which move around the Sun</li>
                <li>Galaxy :- A huge system of billions of stars, clouds of dust and grass</li>
                <li>Universe :- Millions of galaxies makes an Universe</li>
            </ul>
            <hr />

        </div>
        <footer>
            <p>© Edu-honey. All rights reserved</p>
        </footer>
    </body>
</html>